/* pages/exam/exam.wxss */
.head{
    margin-top: 50rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title{
    margin-bottom: 30rpx;
}

.subject{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    height: 200rpx;
    width: 86%;
    margin-top: 20rpx;
    margin: 40rpx auto;
    border-radius: 40rpx;
    background: #e0e7eb;
    box-shadow: 20rpx 20rpx 60rpx #bec4c8,
        -20rpx -20rpx 60rpx #ffffff;
}
.subject-text{
    /* background-color: chartreuse; */
    width: 100%;
    padding: 0 40rpx;
    display: flex;
    justify-content: space-between;
    /* margin-left:50rpx; */
}  
.left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.right{
    /* margin-left: rpx; */
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    font-size: 35px;
    font-weight: 700;
}

.subject-title{
    
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    /* margin-left:50rpx ; */
}
.time{
    /* text-align: end; */
    color: darkgray;
    font-size:15px;
    font-weight: 700;
    /* margin-left:2rpx ; */
    /* margin-right: 20rpx; */
}
.tap_hover{
  
    box-shadow:  22px 22px 44px #d3d9dd, 
               -22px -22px 44px #edf5f9;
    }